<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <ImageView
            android:id="@+id/ivDrinkRandomImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="center" />

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/tour_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>


        <TextView
            android:id="@+id/TvTitleRandom"
            android:layout_width="277dp"
            android:layout_height="70dp"
            android:layout_below="@+id/ivDrinkRandomImage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="30sp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>