<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#DFDFDF"
    app:cardElevation="15dp"
    app:cardCornerRadius="12dp">


    <TextView
        android:id="@+id/Title_item"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:elevation="50dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Ingredient_glass"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:elevation="50dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/Ingredient_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ingredient_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="90dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ingredient"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="Ingredients :"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ingredient_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="130dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ingredient_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="170dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ingredient_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="210dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ingredient_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/Instructions"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:elevation="50dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/Ingredient_glass"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/Ingredient_glass"
        app:layout_constraintTop_toBottomOf="@+id/Ingredient_glass"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/Instruction"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="Instructions:"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>